src/ClearApplicationFoundation/Views/Shell/ShellView.xaml

<mah:MetroWindow x:Class="ClearApplicationFoundation.Views.Shell.ShellView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:viewModels="clr-namespace:ClearApplicationFoundation.ViewModels"
                          xmlns:shell="clr-namespace:ClearApplicationFoundation.ViewModels.Shell"
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800"
                          d:DataContext="{d:DesignInstance Type=shell:ShellViewModel, IsDesignTimeCreatable=True}"
                          WindowStartupLocation ="CenterScreen"
                          Visibility="Hidden"
                          WindowState="Minimized"
                          ShowTitleBar="False"
                          Foreground="{DynamicResource MaterialDesignBody}"
                          Title="{Binding Title}"
                          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                          Background="{DynamicResource MaterialDesignPaper}"
                          TextElement.FontWeight="Medium"
                          TextElement.FontSize="14">
    <!--
      WindowTitleBrush="{DynamicResource MaterialDesignPaper}"
                          TitleForeground="{DynamicResource MaterialDesignBody}"-->
    <Grid>
        <Grid.RowDefinitions>
           <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
       <!--Frame will be added into Grid.Row="0" during the application startup-->
    </Grid>
</mah:MetroWindow>
