src/ClearApplicationFoundation/Views/Shell/ShellView.xaml

<mah:MetroWindow x:Class="ClearApplicationFoundation.Views.Shell.ShellView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:viewModels="clr-namespace:ClearApplicationFoundation.ViewModels"
                          xmlns:shell="clr-namespace:ClearApplicationFoundation.ViewModels.Shell"
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:system="clr-namespace:System;assembly=System.Runtime"
                          xmlns:converters="clr-namespace:ClearApplicationFoundation.Framework.Converters"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800"
                          d:DataContext="{d:DesignInstance Type=shell:ShellViewModel, IsDesignTimeCreatable=True}"
                          WindowStartupLocation ="CenterScreen"
                          IsWindowDraggable="True"
                          Visibility="Visible"
                          WindowState="Normal"
                          ShowTitleBar="True"
                          
                          ResizeMode="CanResizeWithGrip"
                          Foreground="{DynamicResource MaterialDesignBody}"
                          Title="{Binding Title}"
                          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                          Background="{DynamicResource MaterialDesignPaper}"
                          TextElement.FontWeight="Medium"
                          TextElement.FontSize="14">
     <Window.Resources>
         <system:Boolean x:Key="True">True</system:Boolean>
         <system:Boolean x:Key="False">False</system:Boolean>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
     </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
           <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Loading application.  Please wait." VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="40" 
               Visibility="{Binding LoadingApplication, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource True}}"></Label>
       <!--Frame will be added into Grid.Row="0" during the application startup-->
    </Grid>


</mah:MetroWindow>
