demo/ClearApplicationFoundation.Demo/Views/HomeView.xaml

<Page
    x:Class="ClearApplicationFoundation.Demo.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:controls1="clr-namespace:ClearApplicationFoundation.Controls;assembly=ClearApplicationFoundation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClearApplicationFoundation.Demo.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:HomeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            FontSize="24"
            Text="{Binding Title}" />
        <ListBox
            x:Name="Items"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0"
            DisplayMemberPath="DisplayName">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>




        <!--<ContentControl
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,10,10"
            cm:View.Model="{Binding ActiveItem}" />-->


        <DockingManager
            x:Name="dockManager"
            Grid.Row="2"
            Grid.Column="1"
            AllowMixedOrientation="True"
            AutoWindowSizeWhenOpened="True"
            IsVirtualizingAnchorable="True"
            IsVirtualizingDocument="True">
            <DockingManager.Theme>
                <Vs2013LightTheme />
            </DockingManager.Theme>
            <DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,4,0" Source="{Binding IconSource}" />
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </DockingManager.DocumentHeaderTemplate>
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutAnchorablePane DockWidth="50">
                        <LayoutAnchorable
                            x:Name="WinFormsWindow"
                            Title="WinForms Window"
                            CanClose="False"
                            CanHide="False"
                            ContentId="WinFormsWindow"
                            ToolTip="My WinForms Tool" />
                    </LayoutAnchorablePane>
                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane x:Name="LayoutDocumentPane">
                            <LayoutDocument Title="Document 1" ContentId="document1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Button
                                        Height="28"
                                        VerticalAlignment="Top"
                                        Content="Click to add 2 documents" />
                                    <TextBox Grid.Row="1" Text="Document 1 Content" />
                                </Grid>
                            </LayoutDocument>
                            <LayoutDocument Title="Document 2" ContentId="document2">
                                <TextBox
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="White"
                                    Text="{Binding TestTimer, Mode=OneWay, StringFormat='Document 2 Attached to Timer ->\{0\}'}" />
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                    <LayoutAnchorablePaneGroup DockWidth="50">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable Title="Tool Window 1" ContentId="toolWindow1">
                                <StackPanel MinHeight="450">
                                    <TextBox Text="{Binding TestTimer, Mode=OneWay, StringFormat='Tool Window 1 Attached to Timer ->\{0\}'}" />
                                </StackPanel>
                            </LayoutAnchorable>
                            <LayoutAnchorable Title="Tool Window 2" ContentId="toolWindow2">
                                <TextBlock Text="{Binding FocusedElement}" />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>

                <LayoutRoot.LeftSide>
                    <LayoutAnchorSide>
                        <LayoutAnchorGroup>
                            <LayoutAnchorable Title="AutoHide1 Content" ContentId="AutoHide1Content" />
                            <LayoutAnchorable Title="AutoHide2 Content" ContentId="AutoHide2Content">
                                <StackPanel Orientation="Vertical">
                                    <TextBox />
                                    <TextBox />
                                </StackPanel>
                            </LayoutAnchorable>
                        </LayoutAnchorGroup>
                    </LayoutAnchorSide>
                </LayoutRoot.LeftSide>
            </LayoutRoot>
        </DockingManager>


        <controls1:SidebarExpander
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            mah:HeaderedControlHelper.HeaderBackground="{DynamicResource IconPackBrowser.Brushes.PanelBackground}"
            Background="{DynamicResource IconPackBrowser.Brushes.PanelBackground}"
            BorderBrush="{DynamicResource MahApps.Brushes.Gray10}"
            BorderThickness="0"
            ExpandDirection="Left"
            IsExpanded="True">
            <controls1:SidebarExpander.Header>
                <TextBlock
                    BaselineOffset="100"
                    FontWeight="Bold"
                    Text="PROJECT DESIGN SURFACE"
                    TextAlignment="Center"
                    TextOptions.TextFormattingMode="Ideal">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </controls1:SidebarExpander.Header>
            <Label Content="Replace ME!                                 " Foreground="Black" />
        </controls1:SidebarExpander>
    </Grid>


</Page>
