demo/ClearApplicationFoundation.Demo/Views/HomeView.xaml

<Page x:Class="ClearApplicationFoundation.Demo.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ClearApplicationFoundation.Demo.ViewModels"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:ClearApplicationFoundation.Controls.IconPacks.Browser.Controls;assembly=ClearApplicationFoundation"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:HomeViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
          
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1"  Grid.Row="0" Text="{Binding Title}" FontSize="24" Margin="10"/>
        <ListBox Grid.Column="1" Grid.Row="1"  x:Name="Items" DisplayMemberPath="DisplayName" Margin="10,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ContentControl Grid.Column="1" Grid.Row="2"  cm:View.Model="{Binding ActiveItem}" Margin="10,0, 10, 10"/>

        <controls:SidebarExpander Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                                  mah:HeaderedControlHelper.HeaderBackground="{DynamicResource IconPackBrowser.Brushes.PanelBackground}"
                                  Background="{DynamicResource IconPackBrowser.Brushes.PanelBackground}"
                                  BorderBrush="{DynamicResource MahApps.Brushes.Gray10}"
                                  BorderThickness="0"
                                  DataContext="{Binding ElementName=NavigationListBox, Path=SelectedItem}"
                                  ExpandDirection="Left"
                                   
                                  IsExpanded="False">
            <controls:SidebarExpander.Header>
                <TextBlock FontWeight="Bold"
                           Text="PROJECT DESIGN SURFACE"
                           TextAlignment="Center"
                           BaselineOffset="100"
                           TextOptions.TextFormattingMode="Ideal">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </controls:SidebarExpander.Header>
            <Label Content="Replace ME!                                 " Foreground="Black"></Label>
        </controls:SidebarExpander>
    </Grid>

   
</Page>
