demo/ClearApplicationFoundation.Demo/Views/HomeView.xaml

<Page
    x:Class="ClearApplicationFoundation.Demo.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClearApplicationFoundation.Demo.ViewModels"
    xmlns:controls1="clr-namespace:ClearApplicationFoundation.Controls;assembly=ClearApplicationFoundation"
    d:DataContext="{d:DesignInstance Type=viewModels:HomeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            FontSize="24"
            Text="{Binding Title}" />
        <ListBox
            x:Name="Items"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0"
            DisplayMemberPath="DisplayName">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ContentControl
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,10,10"
            cm:View.Model="{Binding ActiveItem}" />

        <controls1:SidebarExpander
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            mah:HeaderedControlHelper.HeaderBackground="{DynamicResource IconPackBrowser.Brushes.PanelBackground}"
            Background="{DynamicResource IconPackBrowser.Brushes.PanelBackground}"
            BorderBrush="{DynamicResource MahApps.Brushes.Gray10}"
            BorderThickness="0"
            ExpandDirection="Left"
            IsExpanded="True">
            <controls1:SidebarExpander.Header>
                <TextBlock
                    BaselineOffset="100"
                    FontWeight="Bold"
                    Text="PROJECT DESIGN SURFACE"
                    TextAlignment="Center"
                    TextOptions.TextFormattingMode="Ideal">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </controls1:SidebarExpander.Header>
            <Label Content="Replace ME!                                 " Foreground="Black" />
        </controls1:SidebarExpander>
    </Grid>


</Page>
