demo/ClearApplicationFoundation.Demo/Views/ProjectSetupView.xaml

<UserControl
    x:Class="ClearApplicationFoundation.Demo.Views.ProjectSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Listview of template options goes here?" />

        <TextBlock
            Margin="10"
            FontSize="25"
            Text="Create a new project" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Name:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Height="20"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="what do you want to name your project?"
                BorderBrush="Black"
                BorderThickness="1" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Type:" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Tokenizer:" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1" />
            <Button x:Name="Create"
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="Create" />


        </Grid>
    </Grid>
</UserControl>