demo/ClearApplicationFoundation.Demo/Views/ProjectPickerView.xaml

<UserControl
    x:Class="ClearApplicationFoundation.Demo.Views.ProjectPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:ClearApplicationFoundation.Framework.Converters;assembly=ClearApplicationFoundation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="WorkflowButtonStyle" TargetType="Button">
            <!--<Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10 0"></Setter>
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="75" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="8,8"></Setter>-->
        </Style>

        <converters:VisibilityConverter x:Key="VisibilityConverter" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock
                Margin="10"
                FontSize="20"
                Text="Title of Application" />
            <TextBox
                Width="130"
                Height="25"
                BorderBrush="Black"
                BorderThickness="1"
                Text="Search Terms go here" />
        </StackPanel>


        <StackPanel
        Grid.Row="1"
        Grid.Column="1"
        Margin="10,10"
        HorizontalAlignment="Right"
        Orientation="Horizontal">
            <Button
            x:Name="MoveBackwards"
            Margin="5,5,5,5"
            cal:Message.Attach="MoveBackwards"
            Visibility="{Binding ShowBackButton, Converter={StaticResource VisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <!--<SymbolIcon Symbol="Previous"  ></SymbolIcon>-->
                    <Viewbox MaxWidth="50" MaxHeight="50">
                        <materialDesign:PackIcon
                        x:Name="BackIcon"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        Kind="ChevronLeft"
                        Visibility="Visible" />
                    </Viewbox>
                    <TextBlock VerticalAlignment="Center" Text="Back" />
                </StackPanel>
            </Button>
            <Button
            x:Name="MoveForwards"
            Margin="5,5,5,5"
            cal:Message.Attach="MoveForwards"
            Visibility="{Binding ShowForwardButton, Converter={StaticResource VisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Next" />
                    <Viewbox MaxWidth="50" MaxHeight="50">
                        <materialDesign:PackIcon
                        x:Name="ForwardIcon"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        Kind="ChevronRight"
                        Visibility="Visible" />
                    </Viewbox>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--  ==========================  -->
        <!--  PROJECT'S GRID  -->
        <!--  ==========================  -->
        <Border
            Grid.Row="1"
            Margin="5"
            BorderBrush="{StaticResource PrimaryHueMidBrush}"
            BorderThickness="2">
            <!--<Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AlertVisibility}" Value="Visible">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AlertVisibility}" Value="Collapsed">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>-->
            <StackPanel Orientation="Vertical">
                <ListView
                    x:Name="RadioButtonGroupChoiceChipOutline"
                    Margin="5"
                    VerticalContentAlignment="Top"
                   
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Style="{StaticResource MaterialDesignListBox}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">

                                        <!--  PROJECT TEXT  -->
                                        <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                            <!--  DELETE PROJECT BUTTON  -->
                                            <Button
                                                Width="30"
                                                Height="30"
                                                cal:Message.Attach="DeleteProject($dataContext)"
                                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                Style="{StaticResource MaterialDesignIconButton}">
                                                <Button.ToolTip>MaterialDesignIconButton</Button.ToolTip>
                                                <materialDesign:PackIcon Kind="DeleteForever" />
                                            </Button>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    Width="370"
                                                    Margin="10,15,0,0"
                                                    HorizontalAlignment="Left"
                                                    FontSize="16"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource PrimaryHueMidBrush}">
                                                    <Run Text="PROJECT: " />
                                                    <Run Text="{Binding ProjectName}" />
                                                </TextBlock>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Width="217" Margin="10,0,0,0">
                                                        <Run Text="Database: " />
                                                        <Run Text="{Binding ShortFilePath}" />
                                                    </TextBlock>
                                                    <TextBlock
                                                        Margin="25,0,0,0"
                                                        FontStyle="Italic"
                                                        Text="{Binding Modified}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                    <!--  ==========================  -->
                                    <!--  TOOL BUTTONS  -->
                                    <!--  ==========================  -->
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            x:Name="NewProject"
                                            Width="165"
                                            Margin="15,8,12,12"
                                            cal:Message.Attach="ProjectWorkspace($dataContext)"
                                            IsEnabled="True">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
                                                    <Setter Property="Padding" Value="0,3,0,3" />
                                                </Style>
                                            </Button.Style>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="36"
                                                    Height="36"
                                                    Margin="-15,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Kind="MonitorDashboard" />
                                                <TextBlock VerticalAlignment="Center">Project</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button
                                            x:Name="Workspace"
                                            Width="165"
                                            Margin="15,8,12,12"
                                            cal:Message.Attach="Workspace($dataContext)"
                                            IsEnabled="True">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
                                                    <Setter Property="Padding" Value="0,3,0,3" />
                                                </Style>
                                            </Button.Style>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="36"
                                                    Height="36"
                                                    Margin="-15,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Kind="MonitorDashboard" />
                                                <TextBlock VerticalAlignment="Center">ClearDashboard</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button
                                            Width="165"
                                            Margin="15,8,12,12"
                                            IsEnabled="True">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
                                                    <Setter Property="Padding" Value="0,3,0,3" />
                                                </Style>
                                            </Button.Style>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="36"
                                                    Height="36"
                                                    Margin="-15,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Kind="Dictionary" />
                                                <TextBlock VerticalAlignment="Center">ClearConcordance</TextBlock>
                                            </StackPanel>
                                        </Button>

                                        <Button
                                            Width="165"
                                            Margin="8"
                                            IsEnabled="True"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Margin="-15,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Kind="ChartSankeyVariant">
                                                    <materialDesign:PackIcon.RenderTransform>
                                                        <RotateTransform Angle="270" CenterX="15" CenterY="15" />
                                                    </materialDesign:PackIcon.RenderTransform>
                                                </materialDesign:PackIcon>
                                                <TextBlock VerticalAlignment="Center">ClearAligner</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
