demo/ClearApplicationFoundation.Demo/Views/Shell/ShellView.xaml

<mah:MetroWindow x:Class="ClearApplicationFoundation.Demo.Views.Shell.ShellView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:shell1="clr-namespace:ClearApplicationFoundation.Demo.ViewModels.Shell"
                          xmlns:system="clr-namespace:System;assembly=System.Runtime"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800"
                          d:DataContext="{d:DesignInstance Type=shell1:ShellViewModel, IsDesignTimeCreatable=True}"
                          WindowStartupLocation ="CenterScreen"
                          IsWindowDraggable="True"
                          Visibility="Hidden"
                          WindowState="Minimized"
                          ShowTitleBar="True"
                          ShowIconOnTitleBar="True"
                          ShowInTaskbar="True"
                          ResizeMode="CanResizeWithGrip"
                          Foreground="{DynamicResource MaterialDesignBody}"
                          Title="{Binding Title}"
                          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                          Background="{DynamicResource MaterialDesignPaper}"
                          TextElement.FontWeight="Medium"
                          TextElement.FontSize="14">
    <Window.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
        <BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></BoolToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Loading application.  Please wait." VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="40" 
               Visibility="{Binding LoadingApplication, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource True}}"></Label>
        <!--Frame will be added into Grid.Row="0" during the application startup-->
    </Grid>



</mah:MetroWindow>
